# echo-ws-server

./: pom.xml
src/main/java/echo/endpoint/: EchoEndpoint.java
src/main/java/echo/service/: EchoService.java  EchoServiceImpl.java
src/main/webapp/WEB-INF/: echo.wsdl  echo.xsd  spring-ws-servlet.xml  web.xml
